class(ClassName, Properties, PublicProperties, PrivateProperties, ProtectedProperties, 
    PublicMethods, PrivateMethods, ProtectedMethods, InheritedClassesNames) ::= <<
class $ClassName$ $if(InheritedClassesNames)$:$endif$ $
                    InheritedClassesNames : {name | public $name$}; separator=", "$
{
// Generated Private Members
private:
    $PrivateProperties : {property | $property.type$ $property.name$;}; separator="\n"$$
        if(PrivateProperties)$$\n$$
        endif
    $$
    
    PrivateMethods : {method | $\t$$method.returnType$ $method.name$($
        method.parameters : {parameter | $parameter.type$ $parameter.name$}; separator=", "$);}; separator="\n"$

// Generated Protected Members
protected:
    $ProtectedProperties : {property | $property.type$ $property.name$;}; separator="\n"$$
        if(ProtectedProperties)$$\n$$
        endif
    $$
    
    ProtectedMethods : {method | $\t$$method.returnType$ $method.name$($
        method.parameters : {parameter | $parameter.type$ $parameter.name$}; separator=", "$);}; separator="\n"$

// Generated Public Members
public:
    $PublicProperties : {property | $property.type$ $property.name$;}; separator="\n"$$
        if(PublicProperties)$$\n$$
        endif
    $$
    
    PublicMethods : {method | $\t$$method.returnType$ $method.name$($
        method.parameters : {parameter | $parameter.type$ $parameter.name$}; separator=", "$);}; separator="\n"$$
        if(PublicMethods)$$\n$$
        endif
    $
    $\n$$\t$// Setters & Getters$\n$$
    Properties : {property | $
            if(property.generateSetter)$$\t$void Set$property.name; format="cap"$($property.type$ newValue){ this.$property.name$ = newValue; \}$\n$$endif$
            }$$
    Properties : {property | $
            if(property.generateGetter)$$\t$$property.type$ Get$property.name; format="cap"$(){ return this.$property.name$; \}$\n$$endif$
            }$
}
>>


namespace(FullPackagePath, ClassCode) ::= <<
namespace $FullPackagePath$
{
    $ClassCode$
}
>>